<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UserSecretsId>a2a7e0e4-1a36-4e5f-87bf-9642299bb066</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Components\" />
    <Folder Include="Views\Bases\" />
    <Folder Include="Services\" />
    <Folder Include="Models\" />
    <Folder Include="Brokers\" />
  </ItemGroup>

</Project>
